<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Naeem Brisco | With Sincere Intention Always Comes Great Reward</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- External -->
		<link rel="shortcut icon" href="images/logo.ico">
		<link rel="stylesheet" type="text/css" href="web-fonts-with-css/css/fontawesome-all.min.css">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	</head>
	<body>

		<!--*************************************************   Header  ******************************************************-->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">NaeemBrisco</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="#one">About Me</a>
						<a href="#naeem_quote">Projects</a>
						<a href="#contact">Contact</a>
						<!--<a href="elements.html">Elements</a>-->
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!--****************************************************   Banner   **************************************************-->
			<section id="banner">
				<div class="inner">
					<h1>With Sincere Intention</br> <span>Always Comes Great Reward</span></h1>
				<ul class="actions">
						<li><a href="https://www.youtube.com/watch?v=ZZ2lJro0qss" class="button alt">Featured on bbc news</a></li>
					</ul>
				</div>
			</section>

		<!--*****************************************************   Section One   ********************************************-->
			<section id="one">
				<div class="inner">
					<header>
						<h1>About Me</h1>
					</header>
					<p id="about_me">
						Prestige Designz was established in 2012 from humble beginnings and has grown into one of the most reputable and recognised brands in the UK. Our success is thanks to the support of family, friends and our community and which now affords me the privilege to give back to those who need help the most. I began by supporting many charitable organisations and campaigns which have included various homeless projects, helping the flood victims in Cumbria, raising awareness for mental health and dialysis. I also visit schools to talk about our charity work and present a radio show discussing issues important to the community.
					</br></br>
						The one thing that has moved me the most however, was the refugee crisis. The heartbreaking images compelled some brothers and I to travel to Calais to distribute emergency aid and food to the refugees.  Since that significant visit to Calais I have travelled to many countries such as Germany, Macedonia and the Greek island of Lesbos to distribute food and aid.	I have only been able to achieve this is because of the support of my family, friends and last and most important, the people who donated, because without their support and help I could not have done what I wanted to do. We are now registered as a charity and are looking for volunteers to help us with our upcoming projects. Please help us to achieve our goals.
 					<br><br>
						<span id="naeem_quote">"With sincere intention always comes great reward"</span> -
							Naeem Brisco
					</p>
				</div>
			</div>
			</section>
			<hr class="style-two">

		<!---****************************************************  Projects  ***************************************************-->
			<section>
				<div class="container">		
					<div class="jumbotron" id="Greenfell">						
						<h4><strong>Greenfell Tower</strong></h4>
							<p><figure><span class="image left"><img src="images/portfolio-11.jpg" alt="" /></span>
							<figcaption>By BBC News  |  Posted: 08 June 2018</figcaption></figure>					
								Naeem Brisco woke up on Wednesday 14 June 2017 to news of a devastating fire at the Grenfell Tower in London. On behalf of the people of Leicester, he loaded a van full of supplies and drove to London. The Grenfell Memorial Wall gave a focus for grieving relatives, survivors and volunteers. 
							</br></br>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
								</br></br>
									<a href="https://www.bbc.com/news/av/stories-44401971/grenfell-tower-fire-the-man-who-drove-100-miles-to-volunteer"><strong>Read More...</strong></a>
							</p>				
					</div>
					<div class="jumbotron" id="RefugeeCrisis">
						<h4><strong>Refugee Crisis</strong></h4>
							<p><figure><span class="image right"><img src="images/portfolio-20.jpg" alt="" /></span>
							<figcaption>LESBOS - Refugee Crisis Review</figcaption></figure>
								'Review on yesterday & the plans for today, A big Thank you to you all for supporting the cause & sharing the truth. This is a humanitarian crisis & we all need to unite work together regardless of background, this is about humanity only working together will make a massive difference.'
							</br></br>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</br></br>
								<a href="https://www.youtube.com/watch?v=49L0GLmhw7c"><strong>View...</strong></a>
						</p>
					</div>
				<!-- ******************************************  Bootstrap Card Format (Projects) **************************************-->
					<div class="card-deck">
					  <div class="card" id="hidden1">
					    <img class="card-img-top" src="images/portfolio-11.jpg" alt="Card image cap">
					    <div class="card-body">
					      <h5 class="card-title">Greenfell Tower</h5>
					      <p class="card-text">Naeem Brisco woke up on Wednesday 14 June 2017 to news of a devastating fire at the Grenfell Tower in London. On behalf of the people of Leicester, he loaded a van full of supplies and drove to London. The Grenfell Memorial Wall gave a focus for grieving relatives, survivors and volunteers.</p>
					    </div>
					    <div class="card-footer">
					      <small class="text-muted"><a href=""https://www.bbc.com/news/av/stories-44401971/grenfell-tower-fire-the-man-who-drove-100-miles-to-volunteer""><strong>View</strong></a></small>
					    </div>
					  </div>
					  <div class="card" id="hidden2">
					    <img class="card-img-top" src="images/portfolio-20.jpg" alt="Card image cap">
					    <div class="card-body">
					      <h5 class="card-title">LESBOS - Refugee Crisis Review</h5>
					      <p class="card-text">'Review on yesterday & the plans for today, A big Thank you to you all for supporting the cause & sharing the truth. This is a humanitarian crisis & we all need to unite work together regardless of background, this is about humanity only working together will make a massive difference.'</p>
					    </div>
					    <div class="card-footer">
					      <small class="text-muted"><a href="https://www.youtube.com/watch?v=49L0GLmhw7c"><strong>View</strong></a></small>
					    </div>
					  </div>
					  <div class="card">
					    <img class="card-img-top" src="images/portfolio-03.jpg" alt="Card image cap">
					    <div class="card-body">
					      <h5 class="card-title">Orphans in Morocco</h5>
					      <p class="card-text">While in Morocco on a family holiday, I decided to visit families/orphans who needed urgent help & assistance. I was saddened to see the hardship many people suffer. Please make prayer for all the needy throughout the world.</p>
					    </div>
					    <div class="card-footer">
					      <small class="text-muted"><a href="https://www.youtube.com/watch?v=2Q3LPB2cn3M&feature=youtu.be"><strong>View</strong></a></small>
					    </div>
					  </div>
					  <div class="card">
					    <img class="card-img-top" src="images/portfolio-05.jpg" alt="Card image cap">
					    <div class="card-body">
					      <h5 class="card-title">Dialysis Documentary - "Never look down, always look up!"</h5>
					      <p class="card-text">'Review on yesterday & the plans for today, A big Thank you to you all for supporting the cause & sharing the truth. This is a humanitarian crisis & we all need to unite work together regardless of background, this is about humanity only working together will make a massive difference.'</p>
					    </div>
					    <div class="card-footer">
					      <small class="text-muted"><a href="https://www.youtube.com/watch?v=HXh86OtSi54"><strong>View</strong></a></small>
					    </div>
					  </div>
					  <div class="card">
					    <img class="card-img-top" src="images/portfolio-06.jpg" alt="Card image cap">
					    <div class="card-body">
					      <h5 class="card-title">Lesvos Letter for Refugee Child</h5>
					      <p class="card-text">The children in year 5 had been learning about the refugee crisis and wrote letters to children living in refugee camps. In April 2016 Naeem Brisco delivered these letters to children living on the border of Macedonia.</p>
					    </div>
					    <div class="card-footer">
					      <small class="text-muted"><a href="https://www.youtube.com/watch?v=6EOI--7G_oQ"><strong>View</strong></a></small>
					    </div>
					  </div>
					</div>
				</div>
			<!--	</div>-->
			</section>

		<!--***********************************************   Section Two    ************************************************-->
		<!--	<section id="two">
				<div class="inner">
					<article>
						<div class="content">
							<header>
								<h3>Pellentesque adipis</h3>
							</header>
							<div class="image fit">
								<img src="images/pic01.jpg" alt="" />
							</div>
							<p>Cumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet lorem ipsum feugiat tempus.</p>
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<header>
								<h3>Morbi interdum mol</h3>
							</header>
							<div class="image fit">
								<img src="images/pic02.jpg" alt="" />
							</div>
							<p>Cumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet lorem ipsum feugiat tempus.</p>
						</div>
					</article>
				</div>
			</section> -->

		<!--************************************************   Section Three   ***********************************************-->
	<!--	<section id="three">
				<div class="inner">
					<article>
						<div class="content">
							<div><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
							<header>
								<h3>Tempus Feugiat</h3>
							</header>
							<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna lorem ullamcorper laoreet, lectus arcu.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
					<article>
						<div class="content">
							<div><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
							<header>
								<h3>Aliquam Nulla</h3>
							</header>
							<p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
					<article>
					<div class="content">
							<div><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
							<header>
								<h3>Sed Magna</h3>
							</header>
							<p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
				</div>
				<div class="inner">
					<article>
						<div class="content">
							<div><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
							<header>
								<h3>Tempus Feugiat</h3>
							</header>
							<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna lorem ullamcorper laoreet, lectus arcu.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
					<article>
						<div class="content">
							<div><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
							<header>
								<h3>Aliquam Nulla</h3>
							</header>
							<p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
					<article>
					<div class="content">
							<div><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
							<header>
								<h3>Sed Magna</h3>
							</header>
							<p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
				</div>
			</section> -->
		<section>
			<!--**********************************************   Blockquote   *************************************************-->
			<section>
				<div class="container">
					<h3>Naeem Brisco</h3>
				<!-- <blockquote id="blockquote">Lord forgive me if I'm ever ungrateful... Always keep my intentions pure & feet on
						the ground - prepare me for the next mission on helping the needy.</blockquote>-->
					<blockquote id="blockquote">
						<p >Saving One Life Is As If Saving Whole Of Humanity… – Quran 5:32</p>  
					</blockquote>
				</div>
			</section>


	<!--**********************************************   Carousel (Image Slider)   *************************************************-->

			<div class="container" id="sliderJumbot">
				<div class="jumbotron"  >
					<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
					    	<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					    	<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					    	<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					    	<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
					    	<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
					    	<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
					    	<li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
					    	<li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
<!-- 					    	<li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
					    	<li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
					    	<li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
					    	<li data-target="#carouselExampleIndicators" data-slide-to="11"></li> -->
					  	</ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img class="d-block w-100" src="images/img1.jpg" alt="First slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="images/img2.jpg" alt="Second slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="images/img3.jpg" alt="Third slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="images/img5.jpg" alt="Fourth slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="images/img6.jpg" alt="Fifth slide">
					    </div>
					<!--    <div class="carousel-item">
					      <img class="d-block w-100" src="images/portfolio-01.jpg" alt="Sixth slide">
					    </div> -->
					    <div class="carousel-item">
					      <img class="d-block w-100" src="images/img7.jpg" alt="Seventh slide">
					    </div>
					<!--    <div class="carousel-item">
					      <img class="d-block w-100" src="images/portfolio-21.jpg" alt="Eighth slide">
					    </div> -->
					    <div class="carousel-item">
					      <img class="d-block w-100" src="images/img8.jpg" alt="Nineth slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="images/keyboard-bg.jpg" alt="Tenth slide">
					    </div>
					<!--    <div class="carousel-item">
					      <img class="d-block w-100" src="images/plants-bg.jpg" alt="Eventh slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="images/portfolio-12.jpg" alt="Twelveth slide">
					    </div>-->
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
				</div> 
			</div>
		</section>
<hr class="style-two">

		<!--****************************************************   Footer   ****************************************************-->

		<section id="contact">
			<div class="inner">				
				<header>
					<h2><strong>Get in Touch</strong></h2>
				</header>
				<form method="post" action="#">
					<div class="field half first">
						<label for="name">Name</label>
						<input type="text" name="name" id="name" />
					</div>
					<div class="field half">
						<label for="email">Email</label>
						<input type="email" name="email" id="email" />
					</div>
					<div class="field">
						<label for="message">Message</label>
						<textarea name="message" id="message" rows="6"></textarea>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" class="alt" /></li>
					</ul>
				</form>			
			</div>
		</section>

		<!-- Footer -->
		<footer class="page-footer font-small stylish-color-dark">
		    <!--Copyright-->
		    <hr>
		    <div class="footer-copyright text-center">
		      <a class="navbar-brand" href="index.html" ><span id="SiteName">NaeemBrisco</span></a>
		        <a href="https://www.facebook.com"><i class="fab fa-facebook-square fa-2x" style="color:#3b5998"></i></a>
		        <a href="https://www.twitter.com"><i class="fab fa-twitter-square fa-2x" style="color:#00aced"></i><a>
		        <a href="https://plus.google.com"><i class="fab fa-google-plus-square fa-2x" style="color:#dd4b39"></i><a>
		        <a href="https://www.pinterest.co.uk/"><i class="fab fa-pinterest-square fa-2x" style="color:#cb2027"></i><a>
		        <a href="https://uk.linkedin.com/"><i class="fab fa-linkedin fa-2x" style="color:#007bb6"></i><a>

		       <p id="copyright">&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a> &ensp; All Rights Reserved.
		        <a href="http://prestigedesignz.com/"> Prestige Designz </a> </p>
		    </div>

		    <!--/.Copyright-->
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		<!-- External -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>
