{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Resources used in this design;\
\
Designer: Freepik \
\
Url: https://www.freepik.com/free-photo/top-view-of-delicious-christmas-dinner_1402008.htm#term=christmas%20dinner&page=1&position=13\
\
Designer: Freepik / @valeria_aksakova\
\
Url: https://www.freepik.com/free-photo/baked-chicken-with-lemon-and-vegetables_983935.htm#term=christmas%20dinner&page=1&position=29\
\
Designer: Freepik \
\
Url: https://www.freepik.com/free-photo/top-view-of-christmas-dinner_1402211.htm#term=christmas%20dinner&page=1&position=35\
\
Designer: Freepik  / @freepic.diller\
\
Url: https://www.freepik.com/free-photo/wooden-plates-served-with-snacks-of-vegetables-and-cheese_1472409.htm#term=christmas%20dinner&page=4&position=22\
\
\
}